{
  "name": "asset-client",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:lan": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "start": "serve --single --listen $PORT dist"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "qrcode": "^1.5.4",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "^7.18.2",
    "serve": "^14.2.6",
    "vite": "latest"
  }
}
